# Default values for cxra.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nodeEnv: production
replicaCount: 1

db:
  secret:
    name: eto-db-secrets
  mongo:
    prefix: mongo-uri-prefix
    suffix: mongo-uri-suffix
    dbname: ciosurvey
  redis:
    host: eto-redis-master.eto-redis-ns.svc.cluster.local
    port: 6379
    key: redis-password

pvc:
  name: mobile-backend-cxra-pvc
  mountPath: "/home/node/app/cxra/container"
  claimName: cxr-backend-pvc

image:
  repository: eto-docker-release-local.docker.fis.dev/eto-cxra
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.2.2-PROD"

imagePullSecrets: [name: "eto-docker-cred"]
nameOverride: "cxra"
fullnameOverride: "cxra"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 6695

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    # appgw.ingress.kubernetes.io/health-probe-port: "3333"
    appgw.ingress.kubernetes.io/health-probe-path: /api/healthz
  hosts:
    - host: cxra.eto.fiscloudservices.com
      paths: ["/*"]
  tls:
    - secretName: eto-tls-cert
      hosts:
        - cxra.eto.fiscloudservices.com

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
