apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cxra.fullname" . }}
  labels:
    {{- include "cxra.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "cxra.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "cxra.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cxra.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: NODE_ENV
            value: {{ .Values.nodeEnv }}
          - name: BRIDGE_LISTENER_KEY
            value: dummy-bridge-key
          - name: MONGO_URI_PREFIX
            valueFrom:
              secretKeyRef:
                name: {{ .Values.db.secret.name }}
                key: {{ .Values.db.mongo.prefix }}
          - name: MONGO_URI_SUFFIX
            valueFrom:
              secretKeyRef:
                name: {{ .Values.db.secret.name }}
                key: {{ .Values.db.mongo.suffix }}
          - name: NASP_MONGO_URI
            value: "{{ printf "$(MONGO_URI_PREFIX)%s$(MONGO_URI_SUFFIX)" .Values.db.mongo.dbname }}"
          - name: REDIS_HOST
            value: {{ .Values.db.redis.host | quote }}
          - name: REDIS_PORT
            value: {{ .Values.db.redis.port | quote | default "6379" }}
          - name: REDIS_PASS
            valueFrom:
              secretKeyRef:
                name: {{ .Values.db.secret.name | quote }}
                key: {{ .Values.db.redis.key | quote }}
          - name: REDIS_URI
            value: "{{ printf "redis://:$(REDIS_PASS)$(REDIS_HOST):$(REDIS_PORT)"}}"
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          volumeMounts:
            - name: {{ .Values.pvc.name }}
              mountPath: {{ .Values.pvc.mountPath }}
          livenessProbe:
            httpGet:
              path: api/healthz
              port: http
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: api/healthz
              port: http
            periodSeconds: 30
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: {{ .Values.pvc.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.claimName }}
      securityContext:
            fsGroup: 1000
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
